{
  "name": "static-a-token-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/static-a-token-v3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgd-labs/static-a-token-v3/issues"
  },
  "homepage": "https://github.com/bgd-labs/static-a-token-v3#readme",
  "devDependencies": {
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  }
}
